# datasource PostgreSQl
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TestConsumeAPI
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=true   => disable warning

#show sql statement
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
#create: maakt de tabellen aan en gooit ze leeg bij afsluiten
#create-drop: maakt de tabellen aan een gooit ze weg bij afsluiten, voor testen gebruiken
#update: alleen wijzigingen, voor productie gebruiken
#validate: kijkt of een tabel aanwezig is.
spring.jpa.defer-datasource-initialization=true
